{
  "name": "DragonFly TinyBLDC",
  "version": "V1",
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        {
          "path": "DragonFly_TinyBLDC.bin",
          "offset": 0
        }
      ]
    }
  ]
}

